PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_URI=
MONGODB_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=
APP_DOMAIN=

CLOUD_NAME=
API_SECRET=
API_KEY=

ENABLE_CLOUDINARY=cloudinary || local
